OPENAI_API_KEY="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"
HF_TOKEN = "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"